<html>
<head>
    <style>
      body {
        font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
        font-size: 14px;
      }

      h1 {
        font-size: 16px;
        margin-top: 25px;
        margin-bottom: 5px;
      }

      .time {
        float: left;
      }

      .time-group {
        margin-left: 80px;
      }

      .event-name {
        margin-bottom: 0;
      }

      .meetup {
        color: #707070;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
      }
        
      a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>


  <h1>Monday 21/08/2017</h1>
  
  
    
  
    
      <div class="time">6:00 pm</div>
      <div class="time-group">
        
          <div class="meetup">
              <div class="event-name"><a href="https://www.meetup.com/Azure-Sydney-User-Group/events/242059802/">August 2017: DEV: Chatbots - the next UI - Azure Cognitive Services</a></div>
              <div>Azure Sydney User Group</div>
          </div>
        
      </div>
    
  

  <h1>Tuesday 22/08/2017</h1>
  
  
    
  
    
      <div class="time">6:00 pm</div>
      <div class="time-group">
        
          <div class="meetup">
              <div class="event-name"><a href="https://www.meetup.com/clj-syd/events/242556092/">(nth clj-syd 50)</a></div>
              <div>clj-syd - The Sydney Clojure User Group</div>
          </div>
        
          <div class="meetup">
              <div class="event-name"><a href="https://www.meetup.com/Sydney-Agile-Business-Analysts-Product-Owners/events/242275102/">So you’ve written your User stories, now what?</a></div>
              <div>Sydney Agile Business Analysts & Product Owners</div>
          </div>
        
          <div class="meetup">
              <div class="event-name"><a href="https://www.meetup.com/Sydney-Cloud-Native-Meetup/events/241712226/">Cloud Native Meetup 2.0</a></div>
              <div>Sydney Cloud Native Meetup</div>
          </div>
        
      </div>
    
      <div class="time">6:30 pm</div>
      <div class="time-group">
        
          <div class="meetup">
              <div class="event-name"><a href="https://www.meetup.com/Big-Data-Analytics/events/242531746/">Building Snowflake and whats new with Big Data SQL</a></div>
              <div>Big Data Analytics</div>
          </div>
        
      </div>
    
  

  <h1>Wednesday 23/08/2017</h1>
  
  
    
  
    <div>(none)</div>
  

  <h1>Thursday 24/08/2017</h1>
  
  
    
  
    <div>(none)</div>
  

  <h1>Friday 25/08/2017</h1>
  
  
    
  
    <div>(none)</div>
  


<h1>Next Week Sneak Peek</h1>
<div>
    
      
        <a href="https://www.meetup.com/Women-Who-Code-Sydney/events/241804473/">Women Who Code Sydney</a>
        /
      
        <a href="https://www.meetup.com/Australian-OpenStack-User-Group/events/238019493/">Australian OpenStack User Group</a>
        /
      
        <a href="https://www.meetup.com/Sydney-Game-Engine-Developers/events/241996635/">Sydney Game Engine Developers</a>
        /
      
        <a href="https://www.meetup.com/Sydney-Alt-Net/events/240381931/">Sydney Alt.Net User Group</a>
        /
      
        <a href="https://www.meetup.com/SydneyMUG/events/236715634/">Sydney MongoDB User Group</a>
        /
      
        <a href="https://www.meetup.com/Data-Science-Sydney/events/242377473/">Data Science Sydney</a>
        /
      
        <a href="https://www.meetup.com/Sydney-Design-Thinking-Meetup/events/242188947/">Sydney Design Thinking Meetup</a>
        /
      
        <a href="https://www.meetup.com/Internet-of-Things-Sydney/events/242059687/">Internet of Things Sydney</a>
        
      
    
</div>

</body>
</html>
